# Ecommerce2b

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melatech/ecommerce2b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melatech/ecommerce2b/: Ecommerce2bApplication.kt
app/src/main/java/com/melatech/ecommerce2b/data/: Product.kt  User.kt
app/src/main/java/com/melatech/ecommerce2b/di/: AppModule.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/: MainActivity.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/activities/: LoginRegisterActivity.kt  MainActivity.kt  ShoppingActivity.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/adapters/: HomeViewPagerAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/dialogs/: ResetPasswordDialog.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/fragments/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/melatech/ecommerce2b/ecommerce2b/ui/viewmodels/: LoginRegisterViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/melatech/ecommerce2b/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: blue_background.xml  bottom_nav_item_background.xml  ic_cart.xml  ic_ellipse1.xml  ic_microphone.xml  ic_profile.xml  ic_scan.xml  ic_search.xml  ic_texture_right.xml  search_box_background.xml  white_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_shopping.xml  best_deal_rv_item.xml  fragment_accessory.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_cart.xml  fragment_chair.xml  fragment_cupboard.xml  fragment_furniture.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_table.xml  product_rv_item.xml  reset_password_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melatech/ecommerce2b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
