// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.fragmentKtx_version = '1.5.7'
        ext.hilt_version = '2.46'
        ext.hiltCompiler_version = '1.0.0'
        ext.lifecycle_viewmodel_version = '2.6.1'
        ext.lifecycle_extension_version = '2.2.0'
        ext.retrofit_version = '2.9.0'
        ext.retrofitGson_version = '2.9.0'
        ext.retrofitRx_version = '2.9.0'
        ext.nav_version = '2.5.3'
        ext.navPlugin_version = '2.6.0-alpha04'
        ext.glide_version = '4.13.2'
        ext.circleimage_version = '3.1.0'
        ext.loading_button_version = '2.2.0'
        ext.viewpager2_version = '1.0.0-alpha.1'
        ext.stepview_version = '1.5.1'
        ext.firebaseAuth_version = '22.0.0'

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navPlugin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-Beta' apply false
}